
# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=production

# Telegram Bot
TELEGRAM_BOT_TOKEN=7605430535:AAHjGHqhRhHsiWTiaGimLXhhNDArfFe6OkQ

# Supabase
SUPABASE_URL=https://bywbzxxiuzcsnvnjehxb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5d2J6eHhpdXpjc252bmplaHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMDE1NTMsImV4cCI6MjA1MDY3NzU1M30.ZrH_GsXCCoCcl_NYm1wbZXjfPsUTjSzpK6EnujDiwMk

# Binance API
BINANCE_API_KEY=vDyTXWfyMiZX7p28WTZaCJvbfL8zukhFQu5wZ9UZzZT8iXwoKkdv7cBdoG18nYcB
BINANCE_API_SECRET=u4sikAWlTMEbIpXPLKk8LtcuT7czyZIs0kWRNRU5QiwhhmqMQOyZbBA2Kaanl07Q

# Bun Version
BUN_VERSION=1.1.0


# PostgreSQL (Render)
POSTGRESQL_URL=postgresql://fimcryptoexchange_db_user:a2tIWTfXciF6YshefoEttQ29VmV1fpJW@dpg-ctltnpaj1k6c73d2pbtg-a/fimcryptoexchange_db

# Redis (Render)
REDIS_URL=redis://red-ctltmrogph6c739msvag:6379


# Render-specific
PORT=10000
RENDER_EXTERNAL_HOSTNAME=https://fimcryptoexchange.onrender.com



